name: run_prod_script
on:
    schedule:
      - cron: "10 10 * * *"   # Every day at 10:10am
    workflow_dispatch: {}     # allow manual runs

env:
    # pass in the start and end date for the most recent day
    # These are the same in prod because we are running this for every day
    START_DATE: $(date +'%Y-%m-%d')
    END_DATE: $(date +'%Y-%m-%d')   
    ENV: prod

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Set up Python
              uses: actions/setup-python@v5
              with:
                python-version-file: ".python-version"

            - name: Configure AWS creds
              uses: aws-actions/configure-aws-credentials@v4
              with:
                aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
                aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                aws-region:            us-east-1

            - name: Log in to ECR
              uses: aws-actions/amazon-ecr-login@v2

            - name: Create .env file
              run: |
                echo "AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}" >> .env
                echo "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> .env
                echo "AWS_DEFAULT_REGION=us-east-1" >> .env
                echo "ENV=${ENV}" >> .env
                echo "GITHUB_SHA=${GITHUB_SHA}" >> .env


            # This builds the image and runs the script
            - name: Run prod one bite pizza reviews script
              env:
                  ENV: ${{ env.ENV }}
              run: ./scripts/docker/run.sh extract/main.py --start_date ${{ env.START_DATE }} --end_date ${{ env.END_DATE }}
